{
    "TOKEN": "MTI2NDA3MjA3MzMxNjEzOTE1MA.G1bLaK.YDMo13zq9u4Pyd5u75iHtTXUMHyNTzVFNrULAY",
    "APP_ID": "1280732676093120554",
    "DEV_GUILD_ID": "1264149136664428616",
    "MONGO_URL": "mongodb+srv://Jithin:Tharoola@slayermc.v7dbmhw.mongodb.net/?retryWrites=true&w=majority&appName=SlayerMC"
}
